<!DOCTYPE html>
<html>

<head>
  <title>My StartPage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

</head>

<body>
  <div id="clock">

  </div>

  <div class="searchbox">
    <input id="textbox" type="text" placeholder="Google" onkeydown="searchOnEnter();" />
  </div>

  <div class="container">
    <div class="box">
      <div class="category">
        <h3><p><span class="word-border">Net Tools</span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://chris.photobooks.com/json/"><p>JSON Visualization</p></a>
          </li>
          <li>
            <a href="http://jsonviewer.stack.hu/"><p>JSON Tree Viewer</p></a>
          </li>
          <li>
            <a href="http://codebeautify.org/jsonviewer"><p>JSON Beautifier & Viewer</p></a>
          </li>
          <li>
            <a href="https://www.youtube.com/"><p>Youtube</p></a>
          </li>
          <li>
            <a href="https://www.twitch.tv/admiralbulldog"><p>Twitch</p></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border">CTF</span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="https://www.reddit.com/r/netsec/wiki/start"><p>/r/netsec resources</p></a>
          </li>
          <li>
            <a href="http://www.catb.org/~esr/faqs/hacker-howto.html"><p>Catb Hacker</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/r/sysadmin/wiki/learn"><p>/r/sysadmin resources</p></a>
          </li>
          <li>
            <a href="https://www.owasp.org/index.php/Main_Page"><p>OWASP</p></a>
          </li>
          <li>
            <a href="https://www.endgame.com/blog/how-get-started-ctf"><p>endgame resources</p></a>
          </li>
          <li>
            <a href="https://picoctf.com/learn"><p>Pico</p></a>
          </li>
          <li>
            <a href="https://trailofbits.github.io/ctf/index.html"><p>CTF Field Guide</p></a>
          </li>
          <li>
            <a href="https://captf.com/practice-ctf/"><p>Practice List</p></a>
          </li>
          <li>
            <a href="http://resources.infosecinstitute.com/tools-of-trade-and-resources-to-prepare-in-a-hacker-ctf-competition-or-challenge/"><p>INFOSEC Resource List</p></a>
          </li>
          <li>
            <a href="https://github.com/ctfs/write-ups-2014"><p>writeups</p></a>
          </li>
        </ul>
      </div>

    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border">Web</span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://jstherightway.org/"><p>JS The Right Way</p></a>
          </li>
          <li>
            <a href="https://github.com/"><p>GitHub</p></a>
          </li>
          <li>
            <a href="https://www.codewars.com/dashboard"><p>CodeWars</p></a>
          </li>
          <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><p>MDN</p></a>
          </li>
          <li>
            <a href="https://www.freecodecamp.com"><p>FreeCodeCamp</p></a>
          </li>
          <li>
            <a href="https://codepen.io/untamedhawk44/"><p>CodePen</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/r/web_design/wiki/faq"><p>/r/web_design resources</p></a>
          </li>
          <li>
            <a href="http://eloquentjavascript.net/"><p>Eloquent Javascript</p></a>
          </li>
          <li>
            <a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/"><p>Design Patterns</p></a>
          </li>
          <li>
            <a href="https://github.com/jlem/WebDevChallenge"><p>Project Ideas</p></a>
          </li>
        </ul>
      </div>

    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border">Interesting</span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://arstechnica.com/"><p>Ars</p></a>
          </li>
          <li>
            <a href="https://news.ycombinator.com/"><p>Hacker News</p></a>
          </li>
          <li>
            <a href="http://www.pdfarchive.info/pdf/S/Sm/Smullyan_Raymond_-_What_is_the_Name_of_This_Book.pdf"><p>WITNOTB</p></a>
          </li>
          <li>
            <a href="http://startpages.github.io/"><p>StartPage Inspo</p></a>
          </li>
        </ul>
      </div>

    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border">Interesting</span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://arstechnica.com/"><p>Ars</p></a>
          </li>
          <li>
            <a href="https://news.ycombinator.com/"><p>Hacker News</p></a>
          </li>
          <li>
            <a href="http://www.pdfarchive.info/pdf/S/Sm/Smullyan_Raymond_-_What_is_the_Name_of_This_Book.pdf"><p>WITNOTB</p></a>
          </li>
          <li>
            <a href="http://startpages.github.io/"><p>StartPage Inspo</p></a>
          </li>
        </ul>
      </div>

    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border">Interesting</span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://arstechnica.com/"><p>Ars</p></a>
          </li>
          <li>
            <a href="https://news.ycombinator.com/"><p>Hacker News</p></a>
          </li>
          <li>
            <a href="http://www.pdfarchive.info/pdf/S/Sm/Smullyan_Raymond_-_What_is_the_Name_of_This_Book.pdf"><p>WITNOTB</p></a>
          </li>
          <li>
            <a href="http://startpages.github.io/"><p>StartPage Inspo</p></a>
          </li>
        </ul>
      </div>

    </div>

  </div>

<script type="text/javascript" src="script.js"></script>
</body>

</html>
